.custom-div {
    display: flex;
    justify-content: center;  /* Centra horizontalmente el contenido */
    align-items: center;      /* Centra verticalmente el contenido */
    background-color: #f5f5f5; 
    height: 40vh;             /* Mantiene la altura del contenedor */
}

.content {
    display: flex;
    justify-content: center;  /* Centra horizontalmente el contenido dentro de `.content` */
    align-items: center;      /* Centra verticalmente el contenido dentro de `.content` */
    text-align: center;       /* Centra el texto dentro del div */
    flex-direction: column;   /* Coloca el texto y el bot√≥n en una columna */
}

.features {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: left;
  }
  
  .feature {
    flex: 1;
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }

.guide-mat-card {
    margin: 10px;
    padding: 10px;
    width: 80vw;
    
}

